{
  "name": "@kabaka/ai-dlc",
  "version": "0.1.1",
  "description": "Installer for the AI-DLC kit: scaffolds and updates the cross-platform orchestrator, agents, skills, methodology templates, and the arbiter-gate hook into your repository.",
  "type": "module",
  "bin": {
    "ai-dlc": "bin/ai-dlc.mjs"
  },
  "scripts": {
    "prepack": "node scripts/build-payload.mjs",
    "test": "node test/run-all.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "lib/",
    "payload/",
    "payload-extra/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "keywords": [
    "ai-dlc",
    "installer",
    "scaffold",
    "orchestrator",
    "agents",
    "skills"
  ],
  "author": {
    "name": "Kyle Johnson and AI-DLC contributors",
    "url": "https://github.com/kabaka/ai-dlc"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kabaka/ai-dlc.git",
    "directory": "product/installer"
  },
  "homepage": "https://github.com/kabaka/ai-dlc#readme",
  "bugs": {
    "url": "https://github.com/kabaka/ai-dlc/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {}
}
